main.icon=omr.gif
sub.icon=omr.gif
build.name=MarkReader2.1
copyright.notice=Copyright(C) 2003-2010 KUBO Hiroya and other contributors. All rights reserved.
group.id=sqs
app.name=SQS MarkReader2.1
app.id=SQS_MarkReader_2_1
build.id=${date}
result.dirname=RESULT

MarkReaderCommandLineLauncher.USAGE_MESSAGE_STRING=Usage: MarkReaderAppLauncher <sourceDirectoryRoot>
MarkReaderConstants.FORMAREA_IIMAGE_FORMAT=png
MarkReaderConstants.MULTICAST_ADDRESS=239.0.0.100
MarkReaderConstants.SESSION_START_FANFARE_SOUND_FILENAME=whistle00.wav
MarkReaderConstants.TASK_EXECUTION_SOUND_FILENAME=push55.wav
MarkReaderConstants.USER_HOME_PROPERTY_KEY=user.home
MarkReaderConstants.SOURCE_DIRECTORY_ROOT_KEY_IN_PREFERENCES=sourceDirectoryRoot
