# sqs

./: .gitignore
ipafont/: .project  pom.xml
ipafont/.svn/: all-wcprops  entries
ipafont/.svn/text-base/: pom.xml.svn-base
ipafont/src/.svn/: all-wcprops  entries
ipafont/src/main/.svn/: all-wcprops  entries
ipafont/src/main/java/.svn/: all-wcprops  entries
ipafont/src/main/java/.svn/text-base/: IPAFont.java.svn-base
ipafont/src/main/resources/.svn/: all-wcprops  entries
ipafont/src/main/resources/doc/.svn/: all-wcprops  entries
kantan_reader/: pom.xml
kantan_reader/.svn/: entries
kantan_reader/.svn/text-base/: .project.svn-base  NOTICE.txt.svn-base  SESS.html.svn-base  install.sh.svn-base  pom.xml.svn-base
kantan_reader/doc/.svn/: entries
kantan_reader/jnlp/bootable/kantan_reader/: itext.jnlp  libraries.jnlp
kantan_reader/jnlp/config/: editor.yaml  environment.rb  kantan_reader.yaml
kantan_reader/jnlp/lib/: jnlp.rb  pom.rb
kantan_reader/jnlp/lib/pom/: dependency.rb  dependency_list.rb
kantan_reader/jnlp/scripts/: aaa.txt  extract_dependencies.rb  find_jarfiles.rb  generate_jnlp.rb  library.rb  missing_jarfiles.rb
kantan_reader/jnlp/templates/: Editor.jnlp.erb  Reader.jnlp.erb  Reader_all_in_one.jnlp.erb  libraries.jnlp.erb
kantan_reader/jnlp/yaml/: ipafont.yaml  kantan_reader-1.02.yaml  sqs-editor.yaml  sqs-translator.yaml  sqs-util-1.4.11.yaml
kantan_reader/repository/jnlp/jnlp/: maven-metadata-local.xml
kantan_reader/repository/jnlp/jnlp/1.6.0/: jnlp-1.6.0.pom
kantan_reader/signed/: Reader.jnlp  libraries.jnlp  sqs-util-1.3.22.jar.org
kantan_reader/src/.svn/: entries
kantan_reader/src/izpack/: Win_shortcutSpec.xml  install.xml
kantan_reader/src/izpack/.svn/: entries
kantan_reader/src/jnlp/.svn/: entries
kantan_reader/src/jnlp/.svn/text-base/: jnlp.vm.svn-base
kantan_reader/src/main/.svn/: entries
kantan_reader/src/main/java/: Doxyfile
kantan_reader/src/main/java/.svn/: entries
kantan_reader/src/main/resources/: app-sqs_ja.properties  configRule.xml  messages_ja.properties
kantan_reader/src/main/resources/.svn/: entries
kantan_reader/src/main/resources/css/: base.css
kantan_reader/src/main/resources/doc/: about.html
kantan_reader/src/main/resources/js/: linkedlist.js
sqs-editor/: .tomcatplugin  README.html  pom.xml
sqs-editor/.svn/: all-wcprops  entries
sqs-editor/.svn/text-base/: .fbprefs.svn-base  .project.svn-base  NOTICE.txt.svn-base  pom.xml.svn-base
sqs-editor/signed/: Editor.jnlp  editor_libraries.jnlp
sqs-editor/src/.svn/: all-wcprops  entries
sqs-editor/src/izpack/.svn/: all-wcprops  entries
sqs-editor/src/izpack/.svn/text-base/: RegistrySpec.xml.svn-base  SourceEditor.ico.svn-base  Win_shortcutSpec.xml.svn-base  install.xml.svn-base  sqs-logo.png.svn-base
sqs-editor/src/main/.svn/: all-wcprops  entries
sqs-editor/src/main/java/.svn/: all-wcprops  entries
sqs-editor/src/main/jnlp/: jnlp_template.vm
sqs-editor/src/main/jnlp/.svn/: all-wcprops  entries
sqs-editor/src/main/jnlp/resources/: install.bat
sqs-editor/src/main/resources/.svn/: all-wcprops  entries
sqs-editor/src/main/resources/doc/: about.html
sqs-editor/src/main/resources/image/: LICENSE.txt
sqs-editor/src/main/resources/template/: check-actualization_ja.sqs  check-agreement_en.sqs
sqs-editor/src/site/.svn/: all-wcprops  entries
sqs-editor/src/site/apt/.svn/: all-wcprops  entries
sqs-editor/src/test/: RNGOMTest.java
sqs-editor/src/test/.svn/: all-wcprops  entries
sqs-editor/src/test/.svn/text-base/: PrimeDatatype.java.svn-base  PrimeDatatypeLibrary.java.svn-base  PrimeDatatypeLibraryFactory.java.svn-base
sqs-editor/src/test/java/.svn/: all-wcprops  entries
sqs-editor/src/test/resources/.svn/: all-wcprops  entries
sqs-reader/: .project  install.sh  pom.xml  testng.xml
sqs-reader/.svn/: all-wcprops  dir-prop-base  entries
sqs-reader/.svn/text-base/: install.xml.svn-base  pom.xml.svn-base
sqs-reader/doc/.svn/: all-wcprops  entries
sqs-reader/src/.svn/: all-wcprops  entries
sqs-reader/src/izpack/: Thumbs.db  Win_shortcutSpec.xml
sqs-reader/src/izpack/.svn/: all-wcprops  entries
sqs-reader/src/izpack/.svn/text-base/: RegistrySpec.xml.svn-base  install.xml.svn-base
sqs-reader/src/main/.svn/: all-wcprops  entries
sqs-reader/src/main/java/.svn/: all-wcprops  entries
sqs-reader/src/main/jnlp/: jnlp_template.vm  sess.vm
sqs-reader/src/main/jnlp/.svn/: all-wcprops  entries
sqs-reader/src/main/resources/: config.xml  messages_ja.properties
sqs-reader/src/main/resources/.svn/: all-wcprops  entries
sqs-reader/src/main/resources/doc/: about.html  about_sess.html
sqs-reader/src/main/resources/js/: dispatcher.js  resources_ja.js  selector.js  statisticsFormatter.js
sqs-reader/src/site/.svn/: all-wcprops  entries
sqs-reader/src/site/.svn/text-base/: site.xml.svn-base
sqs-reader/src/site/apt/.svn/: all-wcprops  entries
sqs-reader/src/test/.svn/: all-wcprops  entries
sqs-reader/src/test/java/.svn/: all-wcprops  entries
sqs-reader/src/test/resources/: testBinaryArrayUtil.html
sqs-reader/src/test/resources/.svn/: all-wcprops  entries
sqs-reader/src/test/resources/test0/: a004.tif
sqs-reader/src/test/resources/test1/: a005.tif  a007.tif  a010.tif  a012.tif  a013.tif  a019.tif
sqs-reader/src/test/resources/test4/: 02.tiff  04.tif
sqs-translator/: .project  fop_0.95-sqs.patch  pom.xml
sqs-translator/.svn/: all-wcprops  entries
sqs-translator/.svn/text-base/: fop_1.0-sqs.patch.svn-base  pom.xml.svn-base
sqs-translator/src/.svn/: all-wcprops  entries
sqs-translator/src/main/.svn/: all-wcprops  entries
sqs-translator/src/main/java/.svn/: all-wcprops  entries
sqs-translator/src/main/resources/.svn/: all-wcprops  entries
sqs-translator/src/main/resources/xslt/: embed-link.xsl  xhtmlToBookmark.xsl
sqs-translator/src/main/test/.svn/: all-wcprops  entries
sqs-translator/src/test/.svn/: all-wcprops  entries
sqs-translator/src/test/java/.svn/: all-wcprops  entries
sqs-translator/src/test/resources/.svn/: all-wcprops  entries
(+1514 files in other folders)
