<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sqs2</groupId>
	<artifactId>SourceEditor</artifactId>
	<packaging>jar</packaging>	
	<name>SQS SourceEditor</name>
	<version>2.1-SNAPSHOT</version>
	
	<description>SQS SourceEditor is an OMR Form Designer/Publisher.</description>
	<url>http://sqs2.net/</url>
	<inceptionYear>2003</inceptionYear>

	<organization>
		<name>SQS Development Project</name>
		<url>http://sqs2.net/</url>
	</organization>

  <mailingLists>
      <mailingList>
      <name>${project.name} User List</name>
      <subscribe>http://groups.google.co.jp/group/sqs-users/subscribe</subscribe>
      <archive>http://groups.google.co.jp/group/sqs-users</archive>
    </mailingList>
  </mailingLists>

	<developers>
		<developer>
			<name>Hiroya KUBO</name>
			<email>hiroya@cuc.ac.jp</email>
			<organization>Chiba University of Commerce</organization>
			<organizationUrl>http://www.cuc.ac.jp/</organizationUrl>
			<roles>
				<role>Project Administrator</role>
				<role>Developer</role>
			</roles>
			<timezone>-9</timezone>
		</developer>
	</developers>
	
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<distributionManagement>
		<repository>
		 <id>scp-repository</id>
		 <url>scp://diaspora.prof.cuc.ac.jp/var/www/maven2</url> 
		</repository>
	</distributionManagement>

	<scm>
		<connection>
			scm:svn:http://diaspora.prof.cuc.ac.jp/svn/trunk/sqs-editor
		</connection>
		<developerConnection>
			scm:svn:svn+ssh://diaspora.prof.cuc.ac.jp/var/lib/svn/trunk/sqs-editor
		</developerConnection>
		<url>http://diaspora.prof.cuc.ac.jp/svn/trunk/sqs-editor</url>
	</scm>
	
	<pluginRepositories>

		<pluginRepository>
			<id>codehaus repository</id>
			<url>http://repository.codehaus.org/</url>
		</pluginRepository>
        <pluginRepository>
            <id>maven central plugin repository</id>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>
		
	</pluginRepositories>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.png</include>
					<include>**/*.ttf</include>
					<include>**/*.gif</include>
					<include>**/*.png</include>
					<include>**/*.css</include>
					<include>**/*.js</include>
					<include>**/*.xslt</include>
					<include>**/*.xsl</include>
				</includes>
			</resource>

			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.txt</include>
					<include>**/*.html</include>
					<include>**/*.xhtml</include>
					<include>**/*.xml</include>
					<include>**/*.sqs</include>
				</includes>
			</resource>
		</resources>

	<plugins>
    	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-resources-plugin</artifactId>
	        <version>2.4.3</version>
        	<configuration>
       		  <phase>compile</phase>
	          <encoding>UTF-8</encoding>
	        </configuration>
	      	</plugin>
		
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
        		<version>2.6</version>
  			</plugin>
  			
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>

				<executions>
				
				<execution>
				<id>copy-resources</id>
					<phase>install</phase>
					<goals>
					<goal>run</goal>
					</goals>
					<configuration>
					<tasks>
					<property name="jnlp.dir"
					value="target/jnlp" />
					<property name="icon.dir"
					value="src/main/jnlp/resources" />

					<echo message="[[copy-resources]]"/>
					
					<copy file="${icon.dir}/${icon}" tofile="${jnlp.dir}/${icon}"/>
					<copy file="${licenseFile}" tofile="${jnlp.dir}/${licenseFile}" />
					
					
					</tasks>
					</configuration>
				</execution>
				<execution>
				<id>rsync</id>
					<phase>install</phase>
					<goals>
					<goal>run</goal>
					</goals>
					<configuration>
					<tasks>
					<!-- 
					<property name="RSYNC"
					value="/usr/bin/rsync" />
					<property name="SSH"
					value="/usr/bin/ssh" />
 					-->
					<property name="RSYNC"
					value="c:\cygwin\bin\rsync.exe" />
					<property name="SSH"
					value="c:\cygwin\bin\ssh.exe" />
					
					<property name="jnlp.dir"
					value="target/jnlp" />
					<property name="LOGNAME"
					value="hiroya"/>
					<property name="HOST"
					value="sqs2.net"/>
					<property name="WEBAPP.dir"
					value="/var/www/${date}"/>
					
					<echo message="[[rsync]]"/>
					
					<echo message="${SSH} ${LOGNAME}@${HOST} mkdir -p ${WEBAPP.dir}"/>
					
					<exec executable="${SSH}">
					<arg line="${LOGNAME}@${HOST} mkdir -p ${WEBAPP.dir}" />
					</exec>
					
					<echo message="${RSYNC} -rR -E -e ${SSH} . ${LOGNAME}@${HOST}:${WEBAPP.dir}"/>
					<exec executable="${RSYNC}" dir="${basedir}/${jnlp.dir}">
					<arg line="-rR -E -e ${SSH} . ${LOGNAME}@${HOST}:${WEBAPP.dir}" />
					</exec>
					<exec executable="${SSH}">
					<arg line="${LOGNAME}@${HOST} chmod -R a+r ${WEBAPP.dir}" />
					</exec>
					 
					</tasks>
					</configuration>
					</execution>
										
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<mainClass>${main.class}</mainClass>
				</configuration>
			</plugin>
			
		    <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-jar-plugin</artifactId>
        	<version>2.3.1</version>
        	<configuration>
          	<archive>
	            <index>true</index>
            	<manifest>
              	<addClasspath>true</addClasspath>
            	</manifest>
            	<manifestEntries>
              	  <Trusted-Only>true</Trusted-Only>
            	</manifestEntries>
          	</archive>
        	</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo.webstart</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				
				<version>1.0-beta-1</version>
 				
				<executions>
					<execution>
						<goals>
							<goal>jnlp</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<spec>1.0+</spec>
					<dependencies>
						<includes>
							<include>net.sqs2:sqs-util</include>
							<include>net.sqs2:sqs-translator</include>
							<include>ipafont:ipafont</include>
<!--							<include>wqy-zenhei:wqy-zenhei</include>-->  
							<include>com.lowagie:itext</include>
							<include>commons-logging:commons-logging</include>
							<include>commons-io:commons-io</include>
							<include>commons-lang:commons-lang</include>
							<include>commons-codec:commons-codec</include>
							<include>log4j:log4j</include>
							<include>xalan:xalan</include>
							<include>xerces:xercesImpl</include>
							<include>xalan:serializer</include>
							<include>xml-apis:xml-apis</include>
							<include>xml-apis:xml-apis-ext</include>
							<include>xml-resolver:xml-resolver</include>
							<include>xerces:xercesImpl</include>
							<include>org.apache.avalon.framework:avalon-framework-api</include>
							<include>org.apache.avalon.framework:avalon-framework-impl</include>
							<include>avalon-framework:avalon-framework</include>
							<include>javax.servlet:servlet-api</include>
							<include>org.mortbay.jetty:jetty</include>
							<include>org.mortbay.jetty:jetty-util</include>
							<include>org.mortbay.jetty:servlet-api-2.5</include>
							<include>org.apache.xmlgraphics:xmlgraphics-commons</include>
							<include>org.apache.xmlgraphics:fop</include>
							<include>org.apache.xmlgraphics:fop-transcoder-allinone</include>
							<include>org.apache.xmlgraphics:fop-sandbox</include>
							<include>org.apache.xmlgraphics:batik-anim</include>
							<include>org.apache.xmlgraphics:batik-awt-util</include>
							<include>org.apache.xmlgraphics:batik-bridge</include>
							<include>org.apache.xmlgraphics:batik-css</include>
							<include>org.apache.xmlgraphics:batik-ext</include>
							<include>org.apache.xmlgraphics:batik-extension</include>
							<include>org.apache.xmlgraphics:batik-dom</include>
							<include>org.apache.xmlgraphics:batik-gui-util</include>
							<include>org.apache.xmlgraphics:batik-gvt</include>
							<include>org.apache.xmlgraphics:batik-parser</include>
							<include>org.apache.xmlgraphics:batik-script</include>
							<include>org.apache.xmlgraphics:batik-svg-dom</include>
							<include>org.apache.xmlgraphics:batik-svggen</include>
							<include>org.apache.xmlgraphics:batik-transcoder</include>
							<include>org.apache.xmlgraphics:batik-util</include>
							<include>org.apache.xmlgraphics:batik-xml</include>
<!-- 
							<include>org.apache.xmlgraphics:batik-swing</include>
							<include>org.apache.xmlgraphics:batik-js</include>
 -->
							<!-- 
							<include>org.apache.xmlgraphics:batik-all</include>
							-->
							<include>backport-util-concurrent:backport-util-concurrent</include>
							<include>org.slf4j:slf4j-api</include>
							<include>org.slf4j:slf4j-simple</include>
		
						</includes>
					</dependencies>
					<jnlp>
						<version>1.0+</version>
						<inputTemplate>src/main/jnlp/jnlp_template.vm</inputTemplate>
						<outputFile>${project.artifactId}.jnlp</outputFile>
						<mainClass>${main.class}</mainClass>
					</jnlp>
					<sign>
						
						<keystore>c:\verisign-cuc-2009.p12</keystore>
						<keypass />
						<storepass>L401</storepass>
						<storetype>pkcs12</storetype>
						<alias>chiba university of commerce の verisign, inc. id</alias>
						<verify>false</verify>
						<!--  
						<keystore>c:\User\hiroya\myKeystore2010</keystore>
						<keypass>haruko</keypass>
						<storepass>haruko</storepass>
						<storetype>JKS</storetype>
						<alias>hiroya</alias>
						<verify>false</verify>
						-->
					</sign>
					
					<allPermissions>true</allPermissions>
					<offlineAllowed>true</offlineAllowed>
					<usejnlpservlet>false</usejnlpservlet>
					<verbose>false</verbose>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>ja</locales>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<assembleDirectory>${project.build.directory}/${project.artifactId}</assembleDirectory>
					<extraJvmArguments>-Xmx512m</extraJvmArguments>
					<plathomes>all</plathomes>
					<showConsoleWindow>false</showConsoleWindow>
					<programs>
						<program>
							<mainClass>${main.class}</mainClass>
							<name>${project.artifactId}</name>
						</program>
					</programs>
				</configuration>
			</plugin>
			<!-- 
			<plugin>
			<artifactId>maven-deploy-plugin</artifactId>
			<configuration>
			<altDeploymentRepository>${altDeploymentRepository}</altDeploymentRepository>
  <artifact>${project.artifact}</artifact>
  <attachedArtifacts>${project.attachedArtifacts}</attachedArtifacts>
  <deploymentRepository>${project.distributionManagementArtifactRepository}</deploymentRepository>
  <localRepository>${localRepository}</localRepository>
  <packaging>${project.packaging}</packaging>
  <pomFile>${project.file}</pomFile>
  <updateReleaseInfo>${updateReleaseInfo}</updateReleaseInfo>
  </configuration>
			</plugin>
   -->
		</plugins>

	</build>

	<profiles>
		<profile>
		   <id>development</id>
	      <activation>
   		     <activeByDefault>true</activeByDefault>
	      </activation>
		</profile>
	</profiles>
	
	
	<repositories>
		<repository>
			<id>localhost</id>
			<name>localhost</name>
			<url>file:///home/chiko/mvn/repository</url>
		</repository>
		<repository>
			<id>central maven1-repository</id>
			<name>Central Maven1 Repository</name>
			<url>http://repo1.maven.org/maven</url>
		</repository>
	</repositories>
	

	<dependencies>
		<dependency>
			<groupId>net.sqs2</groupId>
			<artifactId>sqs-util</artifactId>
			<version>1.4.11</version>
		</dependency>
		<dependency>
			<groupId>net.sqs2</groupId>
			<artifactId>sqs-translator</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>ipafont</groupId>
			<artifactId>ipafont</artifactId>
			<version>00301</version>
		</dependency>
		<dependency>
			<groupId>jnlp</groupId>
			<artifactId>jnlp</artifactId>
			<version>1.6.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.0.7</version>
		</dependency>
		
		<!--
		<dependency>
			<groupId>be.re</groupId>
			<artifactId>css2xslfo</artifactId>
			<version>1.5</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.11</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.11</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-parent</artifactId>
			<version>1.5.8</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avalon.framework</groupId>
			<artifactId>avalon-framework-api</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avalon.framework</groupId>
			<artifactId>avalon-framework-impl</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>serializer</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.04</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis-ext</artifactId>
			<version>1.3.04</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>xmlgraphics-commons</artifactId>
			<version>1.4-sqs</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-script</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-extension</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-bridge</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-dom</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-util</artifactId>
			<version>1.7</version>
		</dependency>
		
		 <dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svg-dom</artifactId>
			<version>1.7</version>
		</dependency>
		 <dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-transcoder</artifactId>
			<version>1.7</version>
		</dependency>
		 <dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>1.7</version>
		</dependency>
		 <dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-swing</artifactId>
			<version>1.7</version>
		</dependency>
		 <dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-slideshow</artifactId>
			<version>1.7</version>
		</dependency>
		 
		<dependency>
			<groupId>backport-util-concurrent</groupId>
			<artifactId>backport-util-concurrent</artifactId>
			<version>3.1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop-transcoder</artifactId>
			<version>1.0-sqs</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop-sandbox</artifactId>
			<version>1.0-sqs</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop-transcoder-allinone</artifactId>
			<version>1.0-sqs</version>
		</dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.9</version>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>6.1.9</version>
        </dependency>

		
				
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>				
				<configuration>
					<charset>UTF-8</charset>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<properties>
		<license>Apache License, Version 2.0</license>
  		<licenseFile>LICENSE.txt</licenseFile>
		<main.class>net.sqs2.editor.sqs.swing.SourceEditorLauncher</main.class>
		<icon>wizard.png</icon>
		<maxHeapSize>812m</maxHeapSize>
		<group>SQS</group>
		<signingOrganizationName>Chiba University of Commerce</signingOrganizationName>
		<signingOrganizationURL>http://www.cuc.ac.jp/</signingOrganizationURL>
		<signedBy>Hiroya KUBO</signedBy>
  		<date>2010/09/12</date>
	</properties>
</project>
