<?xml version="1.0" encoding="utf-8"?>
<jnlp
   spec="1.0+"
   codebase="http://sqs.chikoski.info/kantan_reader">
  <information>
    <title>KantanReader</title>
    <vendor>Community Management Research Project, KEIO University, Japan</vendor>
    <homepage href="http://www.cmr.sfc.keio.ac.jp/">
    </homepage>
  </information>

  <security>
    <all-permissions/>
  </security>

  <resources>
    <jar href="sqs-util-1.3.22.jar"/>
    <!-- <jar href="sqs-util-mixed.jar"/> -->
    <jar href="junit-3.8.2.jar"/>
    <jar href="jnlp-1.6.0.jar"/>
    <jar href="antlr-2.7.1.jar"/>
    <jar href="batik-awt-util-1.6.jar"/>
    <jar href="batik-swing-1.6.jar"/>
    <jar href="batik-gvt-1.6.jar"/>
    <jar href="batik-css-1.6.jar"/>
    <jar href="batik-xml-1.6.jar"/>
    <jar href="batik-ext-1.6.jar"/>
    <jar href="batik-gui-util-1.6.jar"/>
    <jar href="batik-util-1.6.jar"/>
    <jar href="batik-bridge-1.6.jar"/>
    <jar href="batik-svg-dom-1.6.jar"/>
    <jar href="batik-dom-1.6.jar"/>
    <jar href="batik-script-1.6.jar"/>
    <jar href="batik-parser-1.6.jar"/>
    <jar href="xml-apis-1.0.b2.jar"/>
    <jar href="poi-3.2-FINAL.jar"/>
    <jar href="commons-logging-1.1.jar"/>
    <jar href="commons-io-1.4.jar"/>
    <jar href="httpcore-4.0-beta2.jar"/>
    <jar href="httpclient-4.0-beta2.jar"/>
    <jar href="commons-beanutils-1.7.0.jar"/>
    <jar href="commons-digester-1.8.jar"/>
    <jar href="avalon-framework-api-4.2.0.jar"/>
    <jar href="avalon-framework-impl-4.2.0.jar"/>
    <jar href="logkit-1.0.1.jar"/>
    <jar href="jfreechart-1.0.9.jar"/>
    <jar href="jcommon-1.0.12.jar"/>
    <jar href="velocity-1.6-beta1.jar"/>
    <jar href="freemarker-2.3.15.jar"/>
    <jar href="commons-lang-2.4.jar"/>
    <jar href="oro-2.0.8.jar"/>
    <jar href="org.apache.commons.collections-3.2.1.jar"/>
    <jar href="ehcache-core-2.5.1.jar"/>
    <jar href="ehcache-terracotta-2.5.1.jar"/>
    <jar href="commonds-collections-4.01.jar"/>
    <jar href="jetty-6.1.9.jar"/>
    <jar href="jetty-util-6.1.9.jar"/>
    <jar href="backport-util-concurrent-3.1.jar"/>
    <jar href="xalan-2.7.1.jar"/>
    <jar href="servlet-api-2.5-6.1.9.jar"/>
    <jar href="xnap-commons-0.9.6.jar"/>
    <jar href="gettext-commons-0.9.6.jar"/>
	<jar href="slf4j-api-1.6.1.jar"/>
	<jar href="slf4j-simple-1.6.1.jar"/>
	<jar href="serializer-2.7.1.jar"/>
	<jar href="xercesImpl-2.9.1.jar"/>
	<jar href="itext-2.0.7.jar"/>
  </resources>
  <component-desc />
</jnlp>
