<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:sqs="http://sqs.cmr.sfc.keio.ac.jp/2004/sqs" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xhtml2="http://www.w3.org/TR/xhtml2">
<head lang="ja"> 
 <title>★★★★に関する調査（yy年mm月実施）</title>
 <meta content="★★★★に関する調査（yy年mm月実施）" name="DC.Title"/>
 <meta content="調査yy年mm月" name="DC.Title.Short"/>
 <meta content="△△△△" name="DC.Creator"/>
 <meta content="キーワード1,キーワード2,キーワード3" name="DC.Subject"/>
 <meta content="yyy-mm-dd" name="DCTERMS.Created" scheme="DCTERMS.W3CDTF"/>
 <meta content="yyyy-mm-dd/yyyy-mm-dd" name="DCTERMS.Valid" scheme="DCTERMS.W3CDTF"/>
</head> 
<body>


<h>★★★★に関する調査</h>

<p>　</p>

<p>　★★★★に関する以下の項目について、あなたの考えをお聞かせください。</p>

<p>　</p>

<sqs:warning>

<p>
選択式の回答は、該当箇所のマーク<sqs:mark/>を塗り潰してご回答ください。
</p>

<sqs:marking-example/>

<p>
記述式の回答は、回答欄からはみ出さないように記入してください。</p>

<p>
この用紙は機械で処理します。回答欄以外に書き込みをしたり、用紙を汚したり、折り目を付けたりしないように注意してください。
</p>

</sqs:warning>


<p>　</p>

<xforms:select1 sqs:class="age" sqs:cols="6">

<xforms:hint>【択一選択設問】あなたの年齢は？</xforms:hint> 	

<xforms:item sqs:class="20-29">
  <xforms:label>20～29歳</xforms:label>
  <xforms:value>1</xforms:value>
</xforms:item>	

<xforms:item>
  <xforms:label>30～39歳</xforms:label>
  <xforms:value>2</xforms:value>
</xforms:item>	

<xforms:item>
  <xforms:label>40～49歳</xforms:label>
  <xforms:value>3</xforms:value>
</xforms:item>	

<xforms:item>
  <xforms:label>50～59歳</xforms:label>
  <xforms:value>4</xforms:value>
</xforms:item>

<xforms:item>
  <xforms:label>60～69歳</xforms:label>
  <xforms:value>5</xforms:value>
</xforms:item>	

<xforms:item>
  <xforms:label>70歳以上</xforms:label>
  <xforms:value>6</xforms:value>
</xforms:item>	

</xforms:select1>

<p>　</p>

<xforms:select1 sqs:cols="1">

<xforms:hint>【択一選択設問】□□□□□についてお伺いします。以下の項目から、あなたの考えに合うものを１つ選んでください。（１つにマーク）
</xforms:hint>

<xforms:item>
  <xforms:label>□□が、△△△△△△△△をすること1</xforms:label>
  <xforms:value>1</xforms:value>
</xforms:item>	

<xforms:item>
  <xforms:label>□□が、△△△△△△△△をすること2</xforms:label>
  <xforms:value>2</xforms:value>
</xforms:item>	

<xforms:item>
  <xforms:label>□□が、△△△△△△△△をすること3</xforms:label>
  <xforms:value>3</xforms:value>
</xforms:item>	

<xforms:item>
  <xforms:label>□□が、△△△△△△△△をすること4</xforms:label>
  <xforms:value>4</xforms:value>
</xforms:item>

<xforms:item>
  <xforms:label>□□が、△△△△△△△△をすること5</xforms:label>
  <xforms:value>5</xforms:value>
</xforms:item>


<xforms:item>
  <xforms:label>□□が、△△△△△△△△をすること6</xforms:label>
  <xforms:value>6</xforms:value>
</xforms:item>

</xforms:select1>

<p>　</p>

<xforms:select sqs:cols="3">

<xforms:hint>【複数選択設問】お子さんが通う学校は？（複数回答可）
</xforms:hint>

<xforms:item>
  <xforms:label>小学校</xforms:label>
  <xforms:value>1</xforms:value>
</xforms:item>	

<xforms:item>
  <xforms:label>中学校</xforms:label>
  <xforms:value>2</xforms:value>
</xforms:item>	

<xforms:item>
  <xforms:label>高校</xforms:label>
  <xforms:value>3</xforms:value>
</xforms:item>	

<xforms:item>
  <xforms:label>専門学校・予備校</xforms:label>
  <xforms:value>4</xforms:value>
</xforms:item>

<xforms:item>
  <xforms:label>大学</xforms:label>
  <xforms:value>5</xforms:value>
</xforms:item>	

</xforms:select>


<p>　</p>
<xforms:textarea sqs:height="130" sqs:width="450">
<xforms:hint>【自由記述設問】□□□に関してご意見・ご感想がございましたら、ご記入ください</xforms:hint>
</xforms:textarea>


</body>
</html>