<?xml version="1.0" encoding="UTF-8"?>
<!--
	Licensed to the Apache Software Foundation (ASF) under one or more
	contributor license agreements.  See the NOTICE file distributed with
	this work for additional information regarding copyright ownership.
	The ASF licenses this file to You under the Apache License, Version 2.0
	(the "License"); you may not use this file except in compliance with
	the License.  You may obtain a copy of the License at
	
	http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0main
http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sqs2</groupId>
	<artifactId>Reader</artifactId>
	<packaging>jar</packaging>
	<name>SESS Reader</name>
	<version>1.02</version>

	<url>http://sqs-xml.sourceforge.jp/</url>

	<description />

	<inceptionYear>2003</inceptionYear>

	<mailingLists>
		<mailingList>
			<name>${project.name} User List</name>
			<subscribe>sqs-users@googlegroups.com</subscribe>
			<unsubscribe>
				sqs-users-unsubscribe@googlegroups.com
			</unsubscribe>
			<!--<archive></archive>-->
		</mailingList>
	</mailingLists>

	<developers>
		<developer>
			<name>Hiroya KUBO</name>
			<email>hiroya@cuc.ac.jp</email>
			<organization>Chiba University of Commerce</organization>
			<organizationUrl>http://www.cuc.ac.jp/</organizationUrl>
			<roles>
				<role>Project Manager</role>
				<role>Java Developer</role>
			</roles>
			<timezone>-9</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>sqs-xml.sourceforge.net</name>
		<url>http://sqs-xml.sourceforge.net/</url>
	</organization>

	<scm>
		<connection>
			scm:svn:http://diaspora.prof.cuc.ac.jp/svn/sqs-omr
		</connection>
		<developerConnection>
			scm:svn:svn+ssh://diaspora.prof.cuc.ac.jp/var/lib/svn/sqs-omr
		</developerConnection>
		<url>http://diaspora.prof.cuc.ac.jp/svn/sqs-omr</url>
	</scm>
	
	
	<build>

		<sourceDirectory>src/main/java</sourceDirectory>

		<resources>

			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.png</include>
					<include>**/*.ttf</include>
					<include>**/*.gif</include>
					<include>**/*.png</include>
					<include>**/*.jpg</include>
					<include>**/*.ico</include>
					<include>**/*.wav</include>
					<include>**/*.css</include>
					<include>**/*.js</include>
					<include>**/*.properties</include>

				</includes>
			</resource>

			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.ftl</include>
					<include>**/*.vm</include>
					<include>**/*.txt</include>
					<include>**/*.html</include>
					<include>**/*.xhtml</include>
					<include>**/*.xml</include>
					<include>**/*.sqs</include>
					<include>**/*.xslt</include>
					<include>**/*.xsl</include>
				</includes>
			</resource>

		</resources>


		<plugins>
			<!--
				<plugin>
				<groupId>com.jakubpawlowicz.maven.plugins</groupId>
				<artifactId>maven-ant-plugins</artifactId>
				<executions>
				<execution>
				<phase>compile</phase>
				<goals>
				<goal>native2ascii</goal>
				</goals>
				<configuration>
				<encoding>UTF-8</encoding>
				</configuration>
				</execution>
				</executions>
				</plugin>
			-->

    	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-resources-plugin</artifactId>
        	<configuration>
	          <encoding>UTF-8</encoding>
	        </configuration>
	      	</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<mainClass>${main.class}</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>

				<executions>
					<execution>
						<goals>
							<goal>jnlp</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<spec>1.0+</spec>
					<dependencies>
						<includes>
							<include>net.sqs2:sqs-util</include>
							<include>antlr:antlr</include>
							<include>org.mortbay.jetty:jetty</include>
							<include>org.mortbay.jetty:jetty-util</include>
							<include>org.mortbay.jetty:servlet-api-2.5</include>
							<include>xalan:xalan</include>
							<include>batik:batik-awt-util</include>
							<include>batik:batik-swing</include>
							<include>batik:batik-ext</include>
							<include>batik:batik-gvt</include>
							<include>batik:batik-css</include>
							<include>batik:batik-xml</include>
							<include>batik:batik-gui-util</include>
							<include>batik:batik-util</include>
							<include>batik:batik-bridge</include>
							<include>batik:batik-svg-dom</include>
							<include>batik:batik-dom</include>
							<include>batik:batik-script</include>
							<include>batik:batik-parser</include>
							<include>log4j:log4j</include>
							<include>logkit:logkit</include>
							<include>com.lowagie:itext</include>
							<include>avalon-framework:avalon-framework-api</include>
							<include>avalon-framework:avalon-framework-impl</include>
							<include>net.sf.ehcache:ehcache</include>
							<include>net.sf.ehcache:ehcache-core</include>
							<include>net.sf.ehcache:ehcache-terracotta</include>
							<include>net.sf.jsr107cache:jsr107cache</include>
							<include>backport-util-concurrent:backport-util-concurrent</include>
							<include>org.apache.poi:poi</include>

<!--
							<include>commons-collections:commons-collections</include>
-->
							<include>org.apache.directory.studio:org.apache.commons.collections</include>
							<include>commons-collections-generic:commons-collections</include>
							<!--  <include>commons-httpclient:commons-httpclient</include>-->
							<include>org.apache.httpcomponents:httpclient</include>
							<include>org.apache.httpcomponents:httpcore</include>
							<include>commons-logging:commons-logging</include>
							<include>commons-lang:commons-lang</include>
							<include>commons-codec:commons-codec</include>
							<include>commons-digester:commons-digester</include>
							<include>commons-beanutils:commons-beanutils</include>
							<include>commons-io:commons-io</include>
							<include>xerces:xercesImpl</include>
							<include>net.sourceforge.collections:collections-generic</include>
							<include>org.xnap.commons:xnap-commons</include>
							<include>org.xnap.commons:gettext-commons</include>
							<include>jfree:jfreechart</include>
							<include>jfree:jcommon</include>
							<include>org.apache.velocity:velocity</include>
							<include>org.freemarker:freemarker</include>
							<include>commons-parent:commons-parent</include>
							<include>oro:oro</include>
							<include>xalan:serializer</include>
						</includes>
					</dependencies>

					<jnlp>
						<version>1.0+</version>
						<inputTemplate>src/jnlp/jnlp.vm</inputTemplate>
						<outputFile>${project.artifactId}.jnlp</outputFile>
						<mainClass>${main.class}</mainClass>
					</jnlp>

					<sign>
						<keystore>/home/hiroya/comodo.p12</keystore>
						<!--
						<keystore>c:\Users\hiroya\Desktop\comodo.p12</keystore>
						-->
						<keypass />
						<storepass>cmrkappa508</storepass>
						<storetype>pkcs12</storetype>
						<alias>keio university, sfc's the usertrust network id</alias>
						<verify>false</verify>
					</sign>

					<usejnlpservlet>false</usejnlpservlet>
					<verbose>false</verbose>

				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
                    <locales>ja</locales>  				
				    <inputEncoding>utf-8</inputEncoding>
					<outputEncoding>Shift-JIS</outputEncoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<!--<version>1.0-alpha-2</version>-->
				<configuration>
					<assembleDirectory>${project.build.directory}/${project.artifactId}</assembleDirectory>
					<extraJvmArguments>-Xmx512m</extraJvmArguments>
					<plathomes>all</plathomes>
					<showConsoleWindow>false</showConsoleWindow>
					<programs>
						<program>
							<mainClass>${main.class}</mainClass>
							<name>${project.artifactId}</name>
						</program>
					</programs>
				</configuration>
			</plugin>

		<plugin>
          <groupId>org.codehaus.izpack</groupId>
          <artifactId>izpack-maven-plugin</artifactId>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>izpack</goal>
              </goals>
              <configuration>
                 <izpackFile>src/izpack/install.xml</izpackFile>
                 <izpackBasedir>.</izpackBasedir>
		 <izpackOutputFile>target/${project.artifactId}.jar}</izpackOutputFile>
              </configuration>
            </execution>
          </executions>
        </plugin>

		</plugins>
	</build>

	<pluginRepositories>
                <pluginRepository>
                        <id>codehaus local repository</id>
                        <url>file:///home/chiko/dev/kantan_reader/repository</url>
                </pluginRepository>
                <pluginRepository>
                        <id>maven central plugin repository</id>
                        <url>http://repo1.maven.org/maven2</url>
                </pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
        	<id>localhost</id>
			<name>Local Maven2 Repository</name>
            <url>file:///home/chiko/dev/kantan_reader/repository</url>
        </repository>
		<repository>
			<id>central.maven2-repository</id>
			<name>Central Maven2 Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- misc jar -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
		</dependency>
		<dependency>
			<groupId>jnlp</groupId>
			<artifactId>jnlp</artifactId>
			<version>1.6.0</version>
		</dependency>

		<!-- sqs util jar -->
		<dependency>
			<groupId>net.sqs2</groupId>
			<artifactId>sqs-util</artifactId>
			<version>1.3.22</version>
		</dependency>

		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.1</version>
		</dependency>
		
		<!-- Apache XML jar -->
		
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-awt-util</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-swing</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-gvt</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-css</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-xml</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-ext</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-gui-util</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-util</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-bridge</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-svg-dom</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-dom</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-script</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-parser</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.0.b2</version>
		</dependency>

		<!-- Apache POI jar -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.2-FINAL</version>
		</dependency>

		<!-- Apache Jakarta jar -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.0-beta2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.0-beta2</version>
    </dependency>
    <!-- 
    	<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
	 -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8</version>
		</dependency>

		<!-- iText jar -->
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>avalon-framework</groupId>
			<artifactId>avalon-framework-api</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>avalon-framework</groupId>
			<artifactId>avalon-framework-impl</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>logkit</groupId>
			<artifactId>logkit</artifactId>
			<version>1.0.1</version>
		</dependency>

		<!-- JFreeChart jar -->
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.12</version>
		</dependency>

		<!-- Velocity jar -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6-beta1</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
<!--
			<version>2.3.15-sqs</version>
-->
			<version>2.3.15</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>
		<!-- Apache libraries -->
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.5.1</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.5.1</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-terracotta</artifactId>
			<version>2.5.1</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>commonds-collections-generic</groupId>
			<artifactId>commonds-collections</artifactId>
			<version>4.01</version>
		</dependency>
	
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.9</version>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.1.9</version>
		</dependency>

		<dependency>
			<groupId>backport-util-concurrent</groupId>
			<artifactId>backport-util-concurrent</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		
<dependency>
<groupId>org.xnap.commons</groupId>
<artifactId>xnap-commons</artifactId>
<version>0.9.6</version>
</dependency>

<dependency>
<groupId>org.xnap.commons</groupId>
<artifactId>gettext-commons</artifactId>
<version>0.9.6</version>
</dependency>
	</dependencies>

	<properties>

		<build.id>2012-02-12</build.id>
		<main.class>net.sqs2.omr.swing.MarkReaderGUILauncher</main.class>

		<!--
		<izpack.path>/usr/local/izpack</izpack.path>
		<izpack.path>c:\Program Files\Izpack</izpack.path>
		-->
		<codebase>http://sqs.chikoski.info/kantan_reader</codebase>
	</properties>

</project>
