<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ipafont</groupId>
  <artifactId>ipafont</artifactId>
  <version>00303</version>
 <distributionManagement>
   <repository>
   <id>scp-repository</id>
   <url>scp://diaspora.prof.cuc.ac.jp/var/www/maven2</url>
   </repository>
 </distributionManagement>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>

		<resources>		
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.txt</include>
					<include>**/*.xml</include>
					<include>**/*.otf</include>
					<include>**/*.ttf</include>
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
				</includes>
			</resource>
		</resources>
		<plugins>

		      <plugin> 
	        <groupId>org.apache.maven.plugins</groupId>
    	    <artifactId>maven-resources-plugin</artifactId> 
        	<configuration> 
          	<encoding>utf-8</encoding> 
        	</configuration> 
      		</plugin>
	 <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>TTFReader</id>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <property refid="maven.runtime.classpath" name="mvn.dependency.classpath"></property>

                  <java classname="org.apache.fop.fonts.apps.TTFReader"
                  classpathref="maven.runtime.classpath">
                  <arg value="src/main/resources/font/ipag.ttf"/>
                  <arg value="src/main/resources/font/ipag.xml"/>
                  </java>

                  <java classname="org.apache.fop.fonts.apps.TTFReader"
                  classpathref="maven.runtime.classpath">
                  <arg value="src/main/resources/font/ipam.ttf"/>
                  <arg value="src/main/resources/font/ipam.xml"/>
                  </java>

                  <java classname="org.apache.fop.fonts.apps.TTFReader"
                  classpathref="maven.runtime.classpath">
                  <arg value="src/main/resources/font/ipagp.ttf"/>
                  <arg value="src/main/resources/font/ipagp.xml"/>
                  </java>

                  <java classname="org.apache.fop.fonts.apps.TTFReader"
                  classpathref="maven.runtime.classpath">
                  <arg value="src/main/resources/font/ipamp.ttf"/>
                  <arg value="src/main/resources/font/ipamp.xml"/>
                  </java>
 				
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
			 
	</plugins>
	</build>
  	
	<repositories>
		<repository>
			<id>central maven1-repository</id>
			<name>Central Maven1 Repository</name>
			<url>http://repo1.maven.org/maven</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>localhost</id>
			<name>localhost</name>
			<url>/home/chiko/mvn/repository</url>
		</repository>
	</repositories>

  <dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>avalon-framework</groupId>
			<artifactId>avalon-framework-api</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>avalon-framework</groupId>
			<artifactId>avalon-framework-impl</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>serializer</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.04</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis-ext</artifactId>
			<version>1.3.04</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>xmlgraphics-commons</artifactId>
			<version>1.3.1</version>
		</dependency>

  		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>1.0-sqs</version>
		</dependency>
 </dependencies>
  	

</project>

